{
    "name": "davidyell/proffer",
    "description": "An upload plugin for CakePHP 4",
	"type": "cakephp-plugin",
  	"keywords": ["cakephp", "cakephp4", "upload", "file", "image", "orm"],
  	"homepage": "https://github.com/davidyell/CakePHP-Proffer",
  	"license": "MIT",
  	"authors": [
	  {
		"name": "David Yell",
		"email": "neon1024@gmail.com"
	  }
	],
	"support": {
	  "irc": "irc://irc.freenode.org/cakephp",
	  "issues": "https://github.com/davidyell/CakePHP-Proffer/issues",
	  "source": "https://github.com/davidyell/CakePHP-Proffer/tree/cake-4"
	},
	"require": {
		"php": ">=7.2",
		"cakephp/orm": "~4.0",
		"intervention/image": "^2.5"
	},
  	"require-dev": {
	  "phpunit/phpunit": "^8.5",
	  "cakephp/cakephp": "~4.0",
	  "cakephp/cakephp-codesniffer": "~4.0"
	},
	"autoload": {
	  "psr-4": {
		"Proffer\\": "src"
	  }
	},
	"autoload-dev": {
	  "psr-4": {
		"Proffer\\Tests\\": "tests/TestCase",
		"Proffer\\Tests\\Fixture\\": "tests/Fixture",
		"Proffer\\Tests\\Stubs\\": "tests/Stubs"
	  }
	},
	"scripts": {
		"cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
		"cs-fix": "phpcbf --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
		"test": "phpunit --colors=always"
	}
}
